spring.datasource.url=jdbc:mysql://localhost/spring_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.security.user.name=root
#spring.security.user.password=root

server.servlet.context-path=/springboot
